version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ski_app
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - ski

  nginx:
    image: nginx:alpine
    container_name: ski_nginx
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - ski

  db:
    image: mysql:8.0
    container_name: ski_db
    environment:
      MYSQL_DATABASE: default
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: default
      MYSQL_PASSWORD: secret
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ./.data/db:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - ski

networks:
  ski:
    external: true

